{
  "name": "ticket-registrator",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/backend",
    "packages/frontend",
    "packages/shared",
    "packages/mobile"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "install:all": "npm install",
    "build:shared": "npm run build -w @ticket-registrator/shared",
    "dev:backend": "npm run start:dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build:all": "npm run build -w @ticket-registrator/shared && npm run build -w backend && npm run build -w frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "expo": "~54.0.33"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-web": "0.21.2"
  }
}
